<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Crucigrama</title>
    <style>
        body {
            background-image: url(/img/locura1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            border: 1px solid #000;
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
        }
        input {
            border: none;
            width: 100%;
            height: 100%;
            text-align: center;
            text-transform: uppercase;
        }
        .correct {
            background-color: #d4edda;
        }
        .incorrect {
            background-color: #f8d7da;
        }
        .textoColor{
            color: #f8b90a;
        }
        .cuadro {
            background-color: rgba(43, 5, 5, 0.5); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

        .cuadro2 {
            background-color: rgba(10, 0, 0, 0.781); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

        .cuadro3 {
            background-color: rgba(221, 180, 180, 0.5); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

    </style>
</head>
<body>
    <h1>Crucigrama</h1>

    <P>Para poder pasar el umbral de la leyenda, descifra el enigma del valiente que en sus hazañas lleva el poder de un reino y el corazón de un rey. Encuentra en dicho acertijo las características que te revelarán el camino</P>
   <div class="container">
    <form id="crucigramaForm" class="">

        <div class="row">
            <div class="col s12 m12">

                <div class="row">
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1 cuadro2"><input type="text" id="a1" maxlength="1" placeholder="H"/></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="a2" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="a3" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="a4" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="a5" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                </div>    

                <div class="row">
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="b1" maxlength="1" class="textoColor"/></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="b2" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="b3" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="b4" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro2"><input type="text" id="b5" maxlength="1" placeholder="E" /></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                </div> 

                <div class="row">
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c1" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c2" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c3" maxlength="1" class="textoColor"/></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c4" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro2"><input type="text" id="c5" maxlength="1" placeholder="R" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c6" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c7" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c8" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c9" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c10" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="c11" maxlength="1" class="textoColor" /></div>  
                </div> 

                <div class="row">
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="d1" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="d2" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="d3" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="d4" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro2"><input type="text" id="d5" maxlength="1" placeholder="O" /></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                </div>

                <div class="row">
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="e1" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro2"><input type="text" id="e2" maxlength="1" class="textoColor" placeholder="E" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="e3" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="e4" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                </div>

                <div class="row">
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1 cuadro2"><input type="text" id="f1" maxlength="1" placeholder="S" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="f2" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="f3" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="f4" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="f5" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1 cuadro"><input type="text" id="f6" maxlength="1" class="textoColor" /></div>  
                    <div class="col s1 m1"></div>  
                </div>

            </div>  
        </div>  

        <div class="row">
            <div class="col s4 m4"></div>  
            <div class="col s4 m4">
                
                <button class="btn waves-effect waves-light" type="button" name="action" onclick="verificarRespuestas()">Verificar
                    <i class="material-icons right"></i>
                  </button>
                
            <div class="col s4 m4"></div>  
        </div> 
        
    </form>
   </div>
   


   <div class=" cuadro3">
    <p> <span>H:</span> Se refiere a alguien que tiene destreza y competencia en una actividad específica.</p>
    <p> <span>E:</span> Describe a alguien que tiene una alta moralidad y dignidad, y actúa con honor.</p>
    <p> <span>R:</span> Es algo o alguien que tiene una influencia decisiva en una situación.</p>
    <p> <span>O:</span> Se refiere a alguien que actúa de manera equitativa y que defiende la justicia.</p>
    <p> <span>E:</span> Describe a una persona que muestra fidelidad y compromiso hacia alguien o algo.</p>
    <p> <span>S:</span> Estar tranquilo y calmado, sin alteraciones</p>
  

   </div>
    
    <script>
        // Función para verificar las respuestas
        function verificarRespuestas() {
            const respuestas = {

                //a1: 'H',
                a2: 'A',
                a3: 'B',
                a4: 'I',
                a5: 'L',

                b1: 'N',
                b2: 'O',
                b3: 'B',
                b4: 'L',
                //b5: 'E',

                c1: 'D',
                c2: 'E',
                c3: 'T',
                c4: 'E',
                //C5: 'R',
                c6: 'M',
                c7: 'I',
                c8: 'N',
                c9: 'A',
                c10: 'D',
                c11: 'O',

                d1: 'J',
                d2: 'U',
                d3: 'S',
                d4: 'T',
                //d5: 'O',
                
                

                e1: 'L',
                //e2: 'E',
                e3: 'A',
                e4: 'L',

                //f1: 'S',
                f2: 'E',
                f3: 'R',
                f4: 'E',
                f5: 'N',
                f6: 'O'

            };
            
            let esCorrecto = true;
            
            for (const [clave, valor] of Object.entries(respuestas)) {
                const input = document.getElementById(clave);
                if (input.value.toUpperCase() !== valor) {
                    input.classList.add('incorrect');
                    esCorrecto = false;
                } else {
                    input.classList.remove('incorrect');
                    input.classList.add('correct');
                }
            }
            
            if (esCorrecto) {
                window.location.href = 'ejemplo.html';
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
